<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAMBOMA</title>
    <link rel="icon" type="image/png" href="./IMG/logo2.png">
    <link rel="stylesheet" href="./CSS/layout.css">
    <link rel="stylesheet" href="./CSS/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="./IMG/logo2.png" alt="logo"></li>
                <li class="link"><a href="./HTML/Tienda.html">Tienda</a></li>
                <li class="link"><a href="./HTML/Modelos.html">Modelos</a></li>
                <li><p>LAMBOMA</p></li>
                <li class="link"><a href="./HTML/Inicio_de_sesion.html">Iniciar Sesión</a></li>
                <li class="link"><a href="./HTML/Registro.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article id="article1" class="article">
                <div class="Titulo_coche Titulo">LAMBOMA DEMON</div>
            </article>
            <article id="article2" class="article">
                <div class="contenedor">
                    <div class="Titulo">Conductividad</div>
                    <div>
                        <p class="texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eum ullam culpa eius aliquam itaque nihil nostrum iure unde, provident ipsum pariatur consectetur dicta incidunt! Accusantium delectus incidunt voluptatem fuga!
                        </p>
                    </div>
                </div>
                <img src="./IMG/sesto_elemento_over_rev_01.jpg" alt="LAMBOMA DEMON">
            </article>
            <article id="article3" class="article">
                <img src="./IMG/sesto_elemento_over_01.jpg" alt="LAMBOMA DEMON">                
                <div>
                    <div class="Diseño Titulo">Diseño</div>
                    <div>
                        <p class="texto">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque eum ullam culpa eius aliquam itaque nihil nostrum iure unde, provident ipsum pariatur consectetur dicta incidunt! Accusantium delectus incidunt voluptatem fuga!
                        </p>
                    </div>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div id="derechos">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet tempore perspiciatis ducimus consequatur distinctio, autem eos unde, amet veritatis, fuga voluptatum quas sint molestias atque eius quisquam quod nulla.
            </p>
            <div>
                &copy; Derechos de autor 2024
            </div>
        </div>
        <div class="redes">
            <p>Contactanos</p>
            <div class="imagenes">
                <img src="./IMG/Instagram_logo_2022.jpg" alt="Instagram">
                <img src="./IMG/X_logo_2023_(white).png" alt="Twitter">
                <img src="./IMG/Linkedin-Icon.png" alt="Linkedin">
                <img src="./IMG/Facebook_logo_(square).png" alt="Facebook">
            </div>
        </div>
    </footer>
</body>
</html>