<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar sesión</title>
    <link rel="icon" type="image/png" href="../IMG/logo2.png">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/formulario.css">
    <link rel="stylesheet" href="../CSS/sesion.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="../IMG/logo2.png" alt="logo"></li>
                <li class="link"><a href="./Tienda.html">Tienda</a></li>
                <li class="link"><a href="./Modelos.html">Modelos</a></li>
                <li class="link"><a href="../index.html">LAMBOMA</a></li>
                <li><p>Iniciar Sesión</p></li>
                <li class="link"><a href="./Registro.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img id="imagen" src="../IMG/01_History_Lamborghini_MR.webp" alt="ñe">
        </div>
        <form action="#" method="get">
            <div class="formulario">
                <div>
                    <label for="nombre">Nombre o Correo</label>
                    <input type="text" name="nombre" id="nombre" required>
                </div>
                <div>
                    <label for="contraseña">Contraseña</label>
                    <input type="password" name="contraseña" id="contraseña" required>
                </div>
            </div>
            <div id="enviar" class="formulario">
                <a href="#">Has olvidado tu contraseña?</a>
                <input type="button" value="Iniciar sesión" id="boton">
            </div>
        </form>
    </main>
    <footer>
        <div id="derechos">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet tempore perspiciatis ducimus consequatur distinctio, autem eos unde, amet veritatis, fuga voluptatum quas sint molestias atque eius quisquam quod nulla.
            </p>
            <div>
                &copy; Derechos de autor 2024
            </div>
        </div>
        <div class="redes">
            <p>Contactanos</p>
            <div class="imagenes">
                <img src="../IMG/Instagram_logo_2022.jpg" alt="Instagram">
                <img src="../IMG/X_logo_2023_(white).png" alt="Twitter">
                <img src="../IMG/Linkedin-Icon.png" alt="Linkedin">
                <img src="../IMG/Facebook_logo_(square).png" alt="Facebook">
            </div>
        </div>
    </footer>
</body>
</html>