<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos</title>
    <link rel="icon" type="image/png" href="../IMG/logo2.png">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/modelos.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><img src="../IMG/logo2.png" alt="logo"></li>
                <li class="link"><a href="./Tienda.html">Tienda</a></li>
                <li>
                    <p>Modelos</p>
                </li>
                <li class="link"><a href="../index.html">LAMBOMA</a></li>
                <li class="link"><a href="./Inicio_de_sesion.html">Iniciar Sesión</a></li>
                <li class="link"><a href="./Registro.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="targeta">
                <div>
                    <h2>Lamboma Demon</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta nam odit ad, in et praesentium
                        quibusdam, dolor minima enim saepe sit sapiente repellendus aperiam similique ullam laudantium
                        dicta neque. Laboriosam.</p>
                    <img src="../IMG/sesto-elemento.jpg" alt="DEMON">
                </div>
            </article>
            <article class="targeta">
                <div>
                    <h2>Lamboma Shine</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugit voluptas nisi, maiores
                        consequuntur, pariatur error impedit, quidem quae reprehenderit vero nihil praesentium? Fugiat
                        ipsum doloremque reiciendis. Quibusdam, magnam nostrum?</p>
                    <img src="../IMG/Shine.jpg" alt="Shine">
                </div>
            </article>
            <article class="targeta">
                <div>
                    <h2>Lamboma Tormentor</h2>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Neque non excepturi maiores corrupti at
                        voluptas, id rem consequuntur praesentium architecto sunt nobis ipsam omnis adipisci nisi
                        eligendi similique! Corrupti, asperiores!</p>
                    <img src="../IMG/Huracan.webp" alt="Huracan">
                </div>
            </article>
            <article class="targeta">
                <div>
                    <h2>Lamboma Redentor</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quibusdam corrupti delectus voluptatem,
                        iure laudantium officiis, dolor dignissimos quam minima consequatur et. Quis ab perferendis
                        exercitationem quasi eos perspiciatis aut sequi?</p>
                    <img src="../IMG/Aventador2.jpg" alt="Redentor">
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div id="derechos">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet tempore perspiciatis ducimus
                consequatur distinctio, autem eos unde, amet veritatis, fuga voluptatum quas sint molestias atque eius
                quisquam quod nulla.
            </p>
            <div>
                &copy; Derechos de autor 2024
            </div>
        </div>
        <div class="redes">
            <p>Contactanos</p>
            <div class="imagenes">
                <img src="../IMG/Instagram_logo_2022.jpg" alt="Instagram">
                <img src="../IMG/X_logo_2023_(white).png" alt="Twitter">
                <img src="../IMG/Linkedin-Icon.png" alt="Linkedin">
                <img src="../IMG/Facebook_logo_(square).png" alt="Facebook">
            </div>
        </div>
    </footer>
</body>

</html>