<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registrate</title>
    <link rel="icon" type="image/png" href="../IMG/logo2.png">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/formulario.css">
    <link rel="stylesheet" href="../CSS/registro.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="../IMG/logo2.png" alt="logo"></li>
                <li class="link"><a href="./Tienda.html">Tienda</a></li>
                <li class="link"><a href="./Modelos.html">Modelos</a></li>
                <li class="link"><a href="../index.html">LAMBOMA</a></li>
                <li class="link"><a href="./Inicio_de_sesion.html">Iniciar Sesión</a></li>
                <li><p>Registrarse</p></li>
            </ul>
        </nav>
    </header>
    <main>
        <div>
            <img id="imagen" src="../IMG/01_History_Lamborghini_MR.webp" alt="ñe" width="100%">
        </div>
        <form action="#" method="get">
            <div class="formulario">
                <label for="nombre">Nombre *</label>
                <input type="text" name="nombre" id="nombre" required>
            </div>
            <div class="formulario">
                <label for="apellidos">Apellidos</label>
                <input type="text" name="apellidos" id="apellidos">
            </div>
            <div class="formulario">
                <label for="contraseña">Contraseña *</label>
                <input type="password" name="contraseña" id="contraseña" required>
            </div>
            <div class="formulario">
                <label for="sexo">Sexo:</label>
                <input type="radio" name="sexo" value="hombre">
                <label for="sexo">Hombre</label>
                <input type="radio" name="sexo" value="mujer">
                <label for="sexo">Mujer</label>
                <input type="radio" name="sexo" value="otro">
                <label for="sexo">Otro</label>
            </div>
            <div class="formulario">
                <label for="correo">Correo *</label>
                <input type="email" name="correo" id="mensaje" required>
            </div>
            <div class="formulario alma">
                <div>
                    <input type="checkbox" name="info" id="info" checked>
                    <label for="info">Deseo recibir información sobre novedades y ofertas</label>
                </div>
                <div>
                    <input type="checkbox" name="leido" id="leido" required>
                    <label for="leido">Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre protección de datos *</label>
                </div>
            </div>
            <div id="enviar">
                <input type="button" value="Enviar" id="boton">
            </div>
        </form>
    </main>
    <footer>
        <div id="derechos">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet tempore perspiciatis ducimus consequatur distinctio, autem eos unde, amet veritatis, fuga voluptatum quas sint molestias atque eius quisquam quod nulla.
            </p>
            <div>
                &copy; Derechos de autor 2024
            </div>
        </div>
        <div class="redes">
            <p>Contactanos</p>
            <div class="imagenes">
                <img src="../IMG/Instagram_logo_2022.jpg" alt="Instagram">
                <img src="../IMG/X_logo_2023_(white).png" alt="Twitter">
                <img src="../IMG/Linkedin-Icon.png" alt="Linkedin">
                <img src="../IMG/Facebook_logo_(square).png" alt="Facebook">
            </div>
        </div>
    </footer>
</body>
</html>