<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda</title>
    <link rel="icon" type="image/png" href="../IMG/logo2.png">
    <link rel="stylesheet" href="../CSS/layout.css">
    <link rel="stylesheet" href="../CSS/tienda.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><img src="../IMG/logo2.png" alt="logo"></li>
                <li><p>Tienda</p></li>
                <li class="link"><a href="./Modelos.html">Modelos</a></li>
                <li class="link"><a href="../index.html">LAMBOMA</a></li>
                <li class="link"><a href="./Inicio_de_sesion.html">Iniciar Sesión</a></li>
                <li class="link"><a href="./Registro.html">Registrarse</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <article class="targeta">
                <div>
                    <h2>Lamboma Demon</h2>
                    <p>2.469.000€</p>
                    <img src="../IMG/sesto-tienda.jpg" alt="DEMON">
                    <a href="#">Solicitar una oferta</a>
                </div>
            </article>
            <article class="targeta">
                <div>
                    <h2>Lamboma Shine</h2>
                    <p>750.000€</p>
                    <img src="../IMG/Shine.jpg" alt="Shine">
                    <a href="#">Crear pedido</a>
                </div>
            </article>
            <article class="targeta">
                <div>
                    <h2>Lamboma Tormentor</h2>
                    <p>1.500.000€</p>
                    <img src="../IMG/Huracan.webp" alt="Huracan">
                    <a href="#">Crear pedido</a>
                </div>
            </article>
            <article class="targeta">
                <div>
                    <h2>Lamboma Redentor</h2>
                    <p>1.000.000€</p>
                    <img src="../IMG/Aventador2.jpg" alt="Redentor">
                    <a href="#">Crear pedido</a>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <div id="derechos">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit eveniet tempore perspiciatis ducimus consequatur distinctio, autem eos unde, amet veritatis, fuga voluptatum quas sint molestias atque eius quisquam quod nulla.
            </p>
            <div>
                &copy; Derechos de autor 2024
            </div>
        </div>
        <div class="redes">
            <p>Contactanos</p>
            <div class="imagenes">
                <img src="../IMG/Instagram_logo_2022.jpg" alt="Instagram">
                <img src="../IMG/X_logo_2023_(white).png" alt="Twitter">
                <img src="../IMG/Linkedin-Icon.png" alt="Linkedin">
                <img src="../IMG/Facebook_logo_(square).png" alt="Facebook">
            </div>
        </div>
    </footer>
</body>
</html>